/* Body */
html {
    font-size: 10px;
    overflow-x: hidden;
  }
  
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  .fondo {
    background-color: rgb(231, 244, 235);
    overflow-x: hidden;
  }
  
  /* Fin body */
  /* Header */
  header {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  header nav ul li {
    padding: 8px 12px;
  }
  header nav ul li :hover {
    background-color: #00f365;
    transition: 1.5s;
    font-size: 2.5rem;
    border-radius: 5px;
    color: black;
  }
  
  
  .image-resposive {
    width: 170px;
    height: 170px;
    margin: 0 auto;
  }
  
  .image {
      width: auto;
      height: 100%;
      object-fit: cover;
  }
  
  .container-encabezado {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: inherit;
    background-color: #2ECC71;
  }
  
  .encabezado {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    font-weight: bold;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 2rem;
    padding: 0;
    flex-flow: row wrap;
    margin-bottom: 0;
  }
  @media screen and (max-width: 1024px) {
    .encabezado .encabezado {
      justify-content: start;
    }
  }
  .encabezado li {
    margin: 10px;
  }
  
  .inicios {
    text-decoration: none;
    color: black;
  }
  @media screen and (min-width: 1441px) {
    .container-encabezado {
      display: block;
    }
  }
  /* Fin header */
  /* Section */
  .detalle {
    display: flex;
    flex-direction: row-reverse;
  }
  @media screen and (min-width: 320px)and (max-width: 425px) {
    .detalle {
      width: 50vh;
      margin-left: -120px;
    }
  }
  
  @media screen and (min-width: 425px)and (max-width: 580px) {
      .detalle {
        width: 50vh;
        margin-left: -60px;
      }
  }
  
    .padre {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(46, 204, 113, 0.33);
    width: 50%;
  }
  
  .beneficios {
    display: flex;
    align-content: flex-start;
    justify-content: center;
    width: 95%;
    font-style: italic;
    font-size: 4.5rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #53e08e;
    border: 2px solid white;
    border-radius: 22px;
    padding: 10px;
  }
  
  .parr {
    text-align: center;
    font-size: 18px;
    margin: 0 15px;
    margin-bottom: 50px;
  }
  
  .inicio {
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
  .inicio-img {
    object-fit: cover;
  }
  @media screen and (max-width: 1024px) {
    .detalle {
      flex-direction: column;
    }
    .padre {
      width: 100%;
    }
    /* CAMBIOS */
    .inicio {
      display: none;
    }
  }
  /* Fin section */
  /* Bootstrap productos */
  @media screen and (max-width: 480px){
    #productos {
      width: 35vh;
      margin-left: -90px;
    }
  }
  #cards {
    padding: 130px;
  }
  .card {
    background: linear-gradient(145deg, rgba(146, 145, 143, 0.9725490196), #ffffff);
    box-shadow: 9.91px 9.91px 15px #d1d2d3, -9.91px -9.91px 15px #fff;
  }
  
  .bg-arreglo {
    display: flex;
    justify-content: center;
    background-color: #2ECC71;
  }
  
  .unidades {
    color: #53e08e;
  }
  
  button, input, optgroup, select, textarea {
    font-size: inherit;
    line-height: inherit;
    font-size: 1.5rem;
  }
  
  .cantidad {
    text-align: center;
    padding: 0.5rem 0;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 10%;
  }
  
  /* Fin bootstrap */
  /* Bootstrap usuario */
  .form {
    background-color: #fff;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
  }
  
  /* Fin bootstrap usuario */
  /* Ubicacion */
  #ubicacion {
    display: flex;
    justify-content: flex-start;
  }
  
  .container-mapa {
    margin: 50px auto;
    width: 80%;
  }
  .container-mapa iframe {
    width: 100%;
  }
  
  .principal {
    font-weight: bold;
    list-style: none;
    text-align: center;
    font-size: 2rem;
    padding: 120px;
  }
  /* Fin ubicacion */
  /* Footer */
  footer {
    padding: 50px 10%;
    background-color: #2ECC71;
  }
  
  .parent {
    display: grid;
    grid-template-areas: "a a b b " "a a b b ";
    width: 100%;
  }
  
  .div1 {
    grid-area: a;
  }
  .color {
    display: flex;
  }
  .div1 ul li { 
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    align-items: center;
    margin: 0 5px 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.0705882353);
  }
  
  .medio-pago {
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .div2 {
    align-self: flex-end;
    justify-self: end;
    width: 155px;
    text-decoration: none;
    color: black;
    grid-area: r;
  }
  .div2 ul {
    display: flex;
    flex-direction: column;
    list-style: none;
  }
  .div2 ul li {
    display: flex;
    justify-content: space-around;
    width: 100px;
    font-size: 2.5rem;
  }
  .div2 ul li a {
    text-decoration: none;
    color: black;
  }
  @media screen and (max-width: 1130px) {
    .parent {
      grid-template-areas: "a a" "b b" "r r";
    }
    
    .div1 ul {
      flex-direction: column;
    }
  
    .div3 ul {
      flex-direction: column;
      grid-area: r;
    }
  }
  /* CAMBIOS */
  .facebook {
    position: fixed;
    right: 110px;
    bottom: 50px;
    width: 3%;
  }
  
  .instagram {
    position: fixed;
    right: 60px;
    bottom: 50px;
    width: 3%;
  }
  
  .whatsapp {
    position: fixed;
    right: 10px;
    bottom: 50px;
    width: 3%;
  }
  @media screen and (min-width: 2200px)and (max-width: 2560px) {
    .facebook {
      position: fixed;
      right: 170px;
      bottom: 50px;
      width: 3%;
    }
    .instagram {
      position: fixed;
      right: 90px;
      bottom: 50px;
      width: 3%;
    }
    .whatsapp {
      position: fixed;
      right: 10px;
      bottom: 50px;
      width: 3%;
    }
  }
  @media screen and (max-width: 768px) {
    .facebook {
      position: fixed;
      right: 80px;
      bottom: 50px;
      width: 4.5%;
    }
    .instagram {
      position: fixed;
      right: 45px;
      bottom: 50px;
      width: 4.5%;
    }
    .whatsapp {
      position: fixed;
      right: 10px;
      bottom: 50px;
      width: 4.5%;
    }
  }
  @media screen and (min-width: 320px)and (max-width: 425px) {
    .facebook {
      position: fixed;
      right: 80px;
      bottom: 50px;
      width: 8%;
    }
    .instagram {
      position: fixed;
      right: 45px;
      bottom: 50px;
      width: 8%;
    }
    .whatsapp {
      position: fixed;
      right: 10px;
      bottom: 50px;
      width: 8%;
    }
  }
  .div3 {
    grid-area: b;
  }
  .div3 ul li {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 5px;
    align-items: center;
    margin: 0 5px 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.0705882353);
  }
  
  .medio-envio {
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  .envio-color {
    background-color: #fff;
  }
  
  @media screen and (max-width: 680px) {
    .parent {
      grid-template-areas: "a a" "b b" "r r";
    }
  
    .div1 ul {
      flex-direction: column;
    }
  
    .div3 ul {
      flex-direction: column;
      grid-area: r;
    }
  }
  /* Fin footer */
  /* Medios de pago y envios img */
  .visa {
    width: auto;
    height: 25px;
  }
  
  .mastercard {
    width: auto;
    height: 35px;
  }
  
  .mercadopago {
    width: auto;
    height: 45px;
  }
  
  .naranja {
    width: auto;
    height: 35px;
  }
  
  .cencosud {
    width: auto;
    height: 35px;
  }
  
  .nativa {
    width: auto;
    height: 35px;
  }
  
  .pago-facil {
    width: auto;
    height: 35px;
  }
  
  .rapipago {
    width: auto;
    height: 45px;
  }
  
  .oca {
    width: auto;
    height: 45px;
  }
  
  .andreani {
    width: auto;
    height: 45px;
  }
  
  .correo {
    width: auto;
    height: 45px;
  }
  
  /* Fin medios de pago y envios img */
  /* Contacto */
  .formulario-section {
    color: #5D6063;
    background-color: rgb(231, 244, 235);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .speaker-form-header {
    text-align: center;
    background-color: #F6F7F8;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    width: 30%;
    margin: 5px 0;
    padding: 10px;
  }
  
  @media screen and (max-width: 820px) {
    .speaker-form-header {
      width: 50%;
    }
  }
  .speaker-form-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .speaker-form {
    background-color: #F6F7F8;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    width: 30%;
    margin: 0 0 20px 0;
    padding: 50px;
  }
  
  @media screen and (max-width: 820px) {
    .speaker-form {
      width: 50%;
    }
  }
  .form-row {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .form-row input[type=text],
  .form-row input[type=email] {
    background-color: #FFF;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }
  
  .form-row label {
    margin-bottom: 15px;
  }
  
  .form-row textarea {
    font-size: 14px;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    margin-bottom: 5px;
    padding: 7px;
    min-height: 100px;
    min-width: 50%;
    resize: none;
  }
  
  .form-row .instructions {
    color: #999;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .form-row button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #2ECC71;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    cursor: pointer;
  }
  
  .form-row button:hover {
    background-color: rgb(47, 244, 129);
  }
  
  .form-row button:active {
    background-color: #53e08e;
  }
  
  /* Fin contacto */